# AspNetCoreCurrentRequestContext

./: AspNetCoreCurrentRequestContext.sln  LICENSE  README.md
src/AspNetCoreCurrentRequestContext/: AspNetCoreCurrentRequestContext.csproj  AspNetCoreCurrentRequestContext.xproj  AspNetCoreHttpContext.cs  CurrentRequestContextMiddleware.cs  project.json
src/AspNetCoreCurrentRequestContext/Properties/: AssemblyInfo.cs
test/AspNetCoreCurrentRequestContext.Tests/: AspNetCoreCurrentRequestContext.Tests.csproj  AspNetCoreCurrentRequestContext.Tests.xproj  AspNetCoreCurrentRequestContextTests.cs  project.json
test/AspNetCoreCurrentRequestContext.Tests/Properties/: AssemblyInfo.cs
