<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Enable to use HttpContext.Current on ASP.NET Core applications.</Description>
        <Copyright>Copyright t.takahari 2017</Copyright>
        <AssemblyTitle>AspNetCoreCurrentRequestContext</AssemblyTitle>
        <Authors>t.takahari</Authors>
        <Version>2.0.0</Version>
        <TargetFrameworks>netstandard2.0;netstandard1.6;net46</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>AspNetCoreCurrentRequestContext</AssemblyName>
        <PackageId>AspNetCoreCurrentRequestContext</PackageId>
        <PackageProjectUrl>https://github.com/ttakahari/AspNetCoreCurrentRequestContext</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ttakahari/AspNetCoreCurrentRequestContext</RepositoryUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.0.0,)" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[1.0.0,2.0.0)" />
    </ItemGroup>

</Project>
